<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#E4EEF0">
        <fruitlet.codefest.fruitlet.GIFView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="0dp"
            android:id="@+id/imgLoading"
            android:gravity="center"
            android:src="@drawable/loading" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Loading, please wait..."
        android:id="@+id/txtLoading"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="#E4EEF0"
        android:gravity="center"
        android:layout_weight="0.32" />

</LinearLayout>